1330357859616:bossdude:Yo yo yiggidy yo.
1330358230580:bossdude:Yo yo yiggidy yo.
1330358230585:bossdude:ffffuuuuuuuu
1330358336010:bossdude:Yo yo yiggidy yo.
1330358336016:bossdude:ffffuuuuuuuu
1330358391430:bossdude:Yo yo yiggidy yo.
1330358391434:bossdude:ffffuuuuuuuu
1330358476718:bossdude:Yo yo yiggidy yo.
1330358560007:bossdude:ffffuuuuuuuu
1330358603344:bossdude:Yo yo yiggidy yo.
1330358603348:bossdude:ffffuuuuuuuu
1330358796128:bossdude:Yo yo yiggidy yo.
1330358796133:bossdude:ffffuuuuuuuu
1330358919600:bossdude:Yo yo yiggidy yo.
1330358919604:bossdude:ffffuuuuuuuu
1330358956486:bossdude:Yo yo yiggidy yo.
1330358956491:bossdude:ffffuuuuuuuu
1330359104041:bossdude:Yo yo yiggidy yo.
1330359104046:bossdude:ffffuuuuuuuu
1330359191183:bossdude:Yo yo yiggidy yo.
1330359191187:bossdude:ffffuuuuuuuu
1330359494504:bossdude:Yo yo yiggidy yo.
1330359494509:bossdude:ffffuuuuuuuu
1330359708617:bossdude:Yo yo yiggidy yo.
1330359708621:bossdude:ffffuuuuuuuu
1330360081894:bossdude:lkasjd;flkjasd;fl 
1330360085183:bossdude:lkasjd;flkjasd;fl 
1330360179460:bossdude:asdfjk
1330360292841:bossdude:fffuuuu
1330360419947:bossdude:stuff
1330360587939:bossdude:Yo yo yiggidy yo.
1330360587943:bossdude:ffffuuuuuuuu
1330360624912:bossdude:testing
1330362147344:bossdude:hello
1330393807870:bossdude:Yo yo yiggidy yo.
1330393807873:bossdude:ffffuuuuuuuu
1330393953932:bossdude:Yo yo yiggidy yo.
1330393953935:bossdude:ffffuuuuuuuu
1330394795442:bossdude:Yo yo yiggidy yo.
1330394795447:bossdude:ffffuuuuuuuu
1330394825512:bossdude:Yo yo yiggidy yo.
1330394825516:bossdude:ffffuuuuuuuu
1330394843840:bossdude:Yo yo yiggidy yo.
1330394843847:bossdude:ffffuuuuuuuu
1330394950229:bossdude:Yo yo yiggidy yo.
1330394950234:bossdude:ffffuuuuuuuu
1330395070688:bossdude:Yo yo yiggidy yo.
1330395070692:bossdude:ffffuuuuuuuu
1330395143069:bossdude:Yo yo yiggidy yo.
1330395143073:bossdude:ffffuuuuuuuu
1330395186872:bossdude:Yo yo yiggidy yo.
1330395186876:bossdude:ffffuuuuuuuu
1330395215245:bossdude:Yo yo yiggidy yo.
1330395215251:bossdude:ffffuuuuuuuu
